{
  "name": "formulon-cell-monorepo",
  "private": true,
  "description": "Monorepo for @libraz/formulon-cell — a spreadsheet UI library for the formulon WASM calc engine.",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.5.0",
  "volta": {
    "node": "22.12.0",
    "yarn": "4.5.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace @formulon-cell/playground dev",
    "dev:react": "yarn workspace @formulon-cell/react-demo dev",
    "dev:vue": "yarn workspace @formulon-cell/vue-demo dev",
    "build": "yarn workspaces foreach -A --topological-dev --exclude formulon-cell-monorepo --exclude '@formulon-cell/*' run build",
    "build:all": "yarn workspaces foreach -A --topological-dev --exclude formulon-cell-monorepo run build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "yarn workspaces foreach -A --exclude formulon-cell-monorepo run typecheck",
    "test": "yarn workspace @libraz/formulon-cell test",
    "sync-formulon": "yarn workspace @libraz/formulon-cell sync-formulon",
    "changeset": "changeset",
    "version": "changeset version",
    "prepublish:libs": "cp LICENSE packages/formulon-cell/ && cp LICENSE packages/formulon-cell-react/ 2>/dev/null || true && cp LICENSE packages/formulon-cell-vue/ 2>/dev/null || true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@changesets/cli": "^2.31.0",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
